<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8" />
  <title>주차 단속 핫스팟 지도 — 시간대별 분석</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    body { margin:0; font-family: system-ui, -apple-system, Segoe UI, Roboto, sans-serif; }
    #map { width:100%; height: 72vh; }
    .panel { display:flex; gap:16px; flex-wrap:wrap; align-items:center; padding:12px 16px; border-bottom:1px solid #eee; }
    .brand { display:flex; flex-direction:column; gap:2px; min-width:260px; }
    .brand .title { font-size:18px; font-weight:700; margin:0; letter-spacing:-0.2px; }
    .brand .subtitle { font-size:12px; color:#666; }
    fieldset { border:1px solid #e0e0e0; border-radius:10px; padding:8px 12px; }
    legend { font-size:12px; color:#555; padding:0 6px; }
    label { user-select:none; }
    .spacer { flex:1; }
    button { border:1px solid #ddd; background:#fafafa; padding:6px 10px; border-radius:8px; cursor:pointer; }
    button:hover { background:#f2f2f2; }
    small.muted { color:#777; }
    .badge.error { padding:3px 10px; border-radius:999px; background:#fdecea; color:#b71c1c; font-size:12px; }
  </style>
  <!-- 본인 JavaScript 키로 교체 + Kakao Developers에 localhost/127.0.0.1 등록 -->
  <script src="https://dapi.kakao.com/v2/maps/sdk.js?appkey=0866f9fe32c30ae1f84b90e5c6c9e558"></script>
</head>
<body>
  <div class="panel">
    <div class="brand">
      <h1 class="title">주차 단속 핫스팟 지도</h1>
      <div class="subtitle">시간대별(오전·점심·오후·저녁) Getis-Ord Gi* 기반</div>
    </div>

    <fieldset id="periodBox">
      <legend>시간 구간</legend>
      <!-- available_periods_hot.json 로딩 후 체크박스 생성 (기본 미체크) -->
    </fieldset>

    <div class="spacer"></div>
    <button id="fitBtn">화면맞춤</button>
    <span class="badge error" id="errBadge" style="display:none"></span>
  </div>

  <div id="map"></div>

  <div style="padding:8px 16px;">
    <small class="muted">
      ※ 체크박스를 켜야 레이어가 보입니다. 팝업은 <b>클릭</b> 시에만 열리고, 충분히 확대(기본 level ≤ 7)했을 때만 활성화됩니다.
    </small>
  </div>

<script>
(function(){
  // ====== 설정 ======
  const FILES = {
    morning:   "hotspots_period_morning_hot.json",
    lunch:     "hotspots_period_lunch_hot.json",
    afternoon: "hotspots_period_afternoon_hot.json",
    evening:   "hotspots_period_evening_hot.json"
  };
  const METAFILE = "available_periods_hot.json";

  const METER_BASE = 14;                // 원 반경 배율(미터)
  const POPUP_ENABLE_MAX_LEVEL = 7;     // 이 줌 레벨 이하일 때만 팝업 허용(가까이)

  // ====== 지도 ======
  const map = new kakao.maps.Map(document.getElementById('map'), {
    center: new kakao.maps.LatLng(37.26, 127.03),
    level: 6
  });

  // 공용 InfoWindow (1개만 재사용)
  const sharedIW = new kakao.maps.InfoWindow({ zIndex: 2 });

  // 레이어 상태/캐시
  const layers = {}; // key -> { data:[], circles:[], enabled:boolean }
  const errBadge = document.getElementById('errBadge');

  // ===== 유틸 =====
  // (수정) 항상 최신 파일을 가져오기 위해 캐시 무력화
  async function loadJSON(path){
    const url = `${path}?v=${Date.now()}`;         // cache-buster
    const r = await fetch(url, { cache: 'no-store' });
    if(!r.ok) throw new Error(`${path} (${r.status})`);
    return await r.json();
  }

  function infoHtml(d){
    const z = (d.GiZ!=null)? Number(d.GiZ).toFixed(2) : '-';
    const p = (d.GiP!=null)? Number(d.GiP).toFixed(3) : '-';
    const ls = (d.local_sum!=null)? Number(d.local_sum).toLocaleString() : '-';
    const cc = (d.count!=null)? Number(d.count).toLocaleString() : '-';
    const n  = (d.local_n!=null)? d.local_n : '-';
    const label = d.period_label || '';
    return `<div style="padding:6px 10px; line-height:1.35;">
      <b>Hotspot</b> ${label?`(${label})`:''}<br/>
      count: <b>${cc}</b> | local_sum: <b>${ls}</b> | 이웃: ${n}<br/>
      Z: ${z}, p: ${p}
    </div>`;
  }

  // 줌에 따른 반경 스케일
  function scaleByZoom(level){
    return Math.max(0.7, Math.min(1.6, (9 - level) * 0.18));
  }

  // 원 생성 (팝업: 클릭시에만, 확대 상태일 때만)
  function makeCircle(d){
    const pos = new kakao.maps.LatLng(d.lat, d.lon);
    const radiusMeters = (d.radius ? d.radius : 18) * METER_BASE * scaleByZoom(map.getLevel());
    const color = d.color || "#e53935";

    const circle = new kakao.maps.Circle({
      center: pos,
      radius: radiusMeters,
      strokeWeight: 0,
      strokeColor: color,
      fillColor:   color,
      fillOpacity: 0.40,
      map
    });

    kakao.maps.event.addListener(circle, 'click', () => {
      if (map.getLevel() > POPUP_ENABLE_MAX_LEVEL) return; // 너무 멀면 팝업 생략
      sharedIW.setContent(infoHtml(d));
      sharedIW.setPosition(pos);
      sharedIW.open(map);
    });

    return circle;
  }

  // 맵 클릭 시 팝업 닫기
  kakao.maps.event.addListener(map, 'click', () => sharedIW.close());

  function clearLayer(key){
    if (!layers[key]) return;
    (layers[key].circles || []).forEach(c => c.setMap(null));
    layers[key].circles = [];
  }

  function drawLayer(key){
    const layer = layers[key];
    if (!layer || !layer.enabled || !layer.data) return;
    clearLayer(key);
    const cs = [];
    for (const d of layer.data){
      cs.push(makeCircle(d));
    }
    layer.circles = cs;
  }

  function fitToVisible(){
    const bounds = new kakao.maps.LatLngBounds();
    let has = false;
    Object.values(layers).forEach(layer=>{
      if (!layer || !layer.enabled) return;
      (layer.circles||[]).forEach(c=>{
        // Circle은 getCenter() 사용 (브라우저 구현 차이를 대비해 보정)
        const center = (typeof c.getCenter === 'function') ? c.getCenter() :
                       (typeof c.getPosition === 'function') ? c.getPosition() : null;
        if (center) { bounds.extend(center); has = true; }
      });
    });
    if (has) map.setBounds(bounds, 16,16,16,16);
  }

  // (수정) 켤 때마다 최신 JSON을 다시 불러오고, 내부 캐시 초기화
  async function togglePeriod(key, on){
    try{
      if (!layers[key]) layers[key] = { data:null, circles:[], enabled:false };
      layers[key].enabled = !!on;

      if (on){
        layers[key].data = await loadJSON(FILES[key]); // 항상 새로 로드
        drawLayer(key);
      } else {
        clearLayer(key); // 완전 제거
      }
      errBadge.style.display = 'none';
    }catch(e){
      console.warn(e);
      errBadge.textContent = `로드 실패: ${key}`;
      errBadge.style.display = '';
    }
  }

  // 줌 바뀌면 "보이는 레이어만" 다시 그림(반경 스케일 반영)
  kakao.maps.event.addListener(map, 'zoom_changed', () => {
    Object.keys(layers).forEach(key => {
      if (layers[key]?.enabled) drawLayer(key);
    });
  });

  // 초기 UI 구성: 체크박스 기본 미체크(→ 아무것도 안 뜸)
  (async function initUI(){
    let periods = [];
    try{
      periods = await loadJSON(METAFILE); // [{key,label,n}, ...] — 캐시 무력화가 적용됨
    }catch(e){
      periods = [
        {key:"morning", label:"오전"},
        {key:"lunch", label:"점심"},
        {key:"afternoon", label:"오후"},
        {key:"evening", label:"저녁"},
      ];
      const eb = document.getElementById('errBadge');
      eb.textContent = '메타파일 없음: 기본 구간 사용';
      eb.style.display = '';
    }

    const box = document.getElementById('periodBox');
    box.innerHTML = ""; // 혹시 재초기화 시 중복 방지
    periods.forEach(({key,label,n})=>{
      const id = `cb_${key}`;
      const wrap = document.createElement('label');
      wrap.style.marginRight = '12px';wrap.innerHTML = `<input type="checkbox" id="${id}" value="${key}"> ${label}`;
      wrap.innerHTML = `<input type="checkbox" id="${id}" value="${key}"> ${label}`;

      box.appendChild(wrap);
      document.getElementById(id).addEventListener('change', (e)=> togglePeriod(key, e.target.checked));
    });
  })();

  // 화면맞춤 버튼: 현재 켜진 레이어만 대상으로
  document.getElementById('fitBtn').addEventListener('click', fitToVisible);
})();
</script>
</body>
</html>
