<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8" />
  <title>반복 Hotspot 오버레이 (구간 통합)</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    body { margin:0; font-family: system-ui, -apple-system, Segoe UI, Roboto, sans-serif; }
    #map { width:100%; height: 72vh; }
    .panel { display:flex; gap:16px; flex-wrap:wrap; align-items:center; padding:10px 14px; border-bottom:1px solid #eee; }
    .spacer { flex:1; }
    .badge { padding:3px 10px; border-radius:999px; background:#eee; font-size:12px; }
    label { user-select:none; }
    .legend { display:flex; gap:12px; align-items:center; font-size:12px; color:#444; }
    .chip { width:14px; height:14px; border-radius:2px; display:inline-block; }
    small.muted { color:#777; }
  </style>
  <!-- 본인 카카오 키로 교체 -->
  <script src="//dapi.kakao.com/v2/maps/sdk.js?appkey=0866f9fe32c30ae1f84b90e5c6c9e558"></script>
</head>
<body>
  <div class="panel">
    <div class="legend">
      <span>반복강도:</span>
      <span><i class="chip" style="background:#ffccbc"></i> 1회</span>
      <span><i class="chip" style="background:#ff8a65"></i> 2회</span>
      <span><i class="chip" style="background:#f4511e"></i> 3회</span>
      <span><i class="chip" style="background:#b71c1c"></i> 4회+</span>
    </div>

    <div class="spacer"></div>

    <label>최소 반복
      <select id="minRepeat">
        <option value="1">1회 이상</option>
        <option value="2">2회 이상</option>
        <option value="3">3회 이상</option>
        <option value="4">4회 이상</option>
      </select>
    </label>

    <label>반투명
      <input id="opacityRange" type="range" min="15" max="70" step="1" value="35" />
      <span id="opacityVal">35%</span>
    </label>

    <button id="fitBtn">화면맞춤</button>
    <span class="badge" id="countBadge">표시: 0개</span>
  </div>

  <div id="map"></div>

  <div style="padding:8px 14px;">
    <small class="muted">※ 시간 구간별 Hotspot을 반경 내로 묶어 클러스터(핵)를 만든 뒤, <b>여러 구간에서 반복 등장한 곳</b>을 강조합니다. 원 크기는 local_sum 평균과 Z 평균, 반복 횟수에 비례합니다.</small>
  </div>

<script>
(async function(){
  const DATA_FILE = "hotspots_multi_period_overlay.json";
  const METER_BASE = 14;

  function scaleByZoom(level){ return Math.max(0.7, Math.min(1.6, (9 - level) * 0.18)); }
  function getOpacity(){ return Number(document.getElementById('opacityRange').value)/100; }

  // 지도
  const map = new kakao.maps.Map(document.getElementById('map'), {
    center: new kakao.maps.LatLng(37.26, 127.03),
    level: 6
  });

  // 데이터 로드
  async function loadJSON(path){
    const r = await fetch(path);
    if(!r.ok) throw new Error(`로드 실패: ${path}`);
    return await r.json();
  }
  const data = await loadJSON(DATA_FILE);

  // 상태
  let overlays = [];
  function clearAll(){
    overlays.forEach(o=>o.setMap(null));
    overlays = [];
  }
  function updateCount(){
    document.getElementById('countBadge').textContent = `표시: ${overlays.length.toLocaleString()}개`;
  }

  function infoHtml(d){
    const ls = d.local_sum_mean!=null ? Number(d.local_sum_mean).toLocaleString() : '-';
    const z1 = d.GiZ_mean!=null ? Number(d.GiZ_mean).toFixed(2) : '-';
    const z2 = d.GiZ_max!=null ? Number(d.GiZ_max).toFixed(2) : '-';
    const cc = d.center_count_mean!=null ? Number(d.center_count_mean).toLocaleString() : '-';
    const p  = Array.isArray(d.periods) ? d.periods.join(", ") : '-';
    return `<div style="padding:6px 10px; line-height:1.35;">
      <b>반복 Hotspot</b> (반복: <b>${d.repeat_n}</b>회)<br/>
      periods: ${p}<br/>
      center count(mean): <b>${cc}</b><br/>
      local sum(mean): <b>${ls}</b><br/>
      Z mean / max: ${z1} / ${z2}
    </div>`;
  }

  function draw(){
    clearAll();
    const minRep = Number(document.getElementById('minRepeat').value);
    const bounds = new kakao.maps.LatLngBounds();
    let has = false;

    data.forEach(d=>{
      if ((d.repeat_n||0) < minRep) return;
      const pos = new kakao.maps.LatLng(d.lat, d.lon);
      const rMeters = (d.radius||18) * METER_BASE * scaleByZoom(map.getLevel());
      const color = d.color || "#e53935";

      const circle = new kakao.maps.Circle({
        center: pos,
        radius: rMeters,
        strokeWeight: 0,
        strokeColor: color,
        fillColor:   color,
        fillOpacity: getOpacity(),
        map
      });

      const iw = new kakao.maps.InfoWindow({ position: pos, content: infoHtml(d) });
      kakao.maps.event.addListener(circle,'mouseover',()=>iw.open(map));
      kakao.maps.event.addListener(circle,'mouseout', ()=>iw.close());

      overlays.push(circle);
      bounds.extend(circle.getPosition());
      has = true;
    });

    if (has) map.setBounds(bounds, 16,16,16,16);
    updateCount();
  }

  // 초기 그림
  draw();

  // 이벤트
  document.getElementById('minRepeat').addEventListener('change', draw);
  document.getElementById('opacityRange').addEventListener('input', ()=>{
    document.getElementById('opacityVal').textContent = document.getElementById('opacityRange').value + '%';
    overlays.forEach(o=>o.setOptions({ fillOpacity: getOpacity() }));
  });
  document.getElementById('fitBtn').addEventListener('click', draw);

  kakao.maps.event.addListener(map, 'zoom_changed', draw);
})();
</script>
</body>
</html>
