<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8" />
  <title>단속 Hotspot (전역 KNN, 구간 오버레이)</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    body { margin:0; font-family: system-ui, -apple-system, Segoe UI, Roboto, sans-serif; }
    #map { width:100%; height: 72vh; }
    .panel { display:flex; gap:14px; flex-wrap:wrap; align-items:center; padding:10px 14px; border-bottom:1px solid #eee; }
    fieldset { border:1px solid #e0e0e0; border-radius:10px; padding:8px 12px; }
    legend { font-size:12px; color:#555; padding:0 6px; }
    .spacer { flex:1; }
    .badge { padding:3px 10px; border-radius:999px; background:#eee; font-size:12px; }
    label { user-select:none; font-size:13px; color:#333; }
    .legend { display:flex; gap:10px; align-items:center; font-size:12px; color:#444; }
    .chip { width:12px; height:12px; border-radius:2px; display:inline-block; }
    button { border:1px solid #ddd; background:#fafafa; padding:6px 10px; border-radius:8px; cursor:pointer; }
    button:hover { background:#f2f2f2; }
    small.muted { color:#777; }
  </style>
  <!-- 본인 JS 키로 교체 -->
  <script src="//dapi.kakao.com/v2/maps/sdk.js?appkey=YOUR_KAKAO_APPKEY"></script>
</head>
<body>
  <div class="panel">
    <fieldset id="periodBox">
      <legend>시간 구간</legend>
      <!-- available_periods_hot.json 로딩 후 체크박스 생성 -->
    </fieldset>

    <div class="legend">
      <span class="chip" style="background:#e53935"></span> Hotspot (서버 계산)
      <span class="chip" style="background:#212121"></span> 반복핫스팟(겹침 강조)
    </div>

    <label>최소 Z
      <input id="minZ" type="number" step="0.1" value="1.0" style="width:64px; margin-left:4px;">
    </label>

    <label>투명도
      <input id="opacityRange" type="range" min="15" max="70" step="1" value="35" />
      <span id="opacityVal">35%</span>
    </label>

    <label>
      <input id="repeatEmphasis" type="checkbox" checked>
      반복핫스팟 강조(2+ 구간 겹침)
    </label>

    <div class="spacer"></div>
    <button id="fitBtn">화면맞춤</button>
    <span class="badge" id="countBadge">표시: 0개</span>
  </div>

  <div id="map"></div>

  <div style="padding:8px 14px;">
    <small class="muted">
      ※ 전역 KNN(이웃 k 고정)으로 시간대별 동일한 이웃구조에서 Gi* 계산. 원 크기는 서버에서 전달한 <i>local_sum</i>과 Z로 산정되었습니다.
      슬라이더/입력으로 가시성(Z 필터·투명도)을 조정하고, 여러 구간을 켜면 겹치는 지점이 검은 테두리로 강조됩니다.
    </small>
  </div>

<script>
(function(){
  // ====== 파일 경로 ======
  const FILES = {
    morning:   "hotspots_period_morning_hot.json",
    lunch:     "hotspots_period_lunch_hot.json",
    afternoon: "hotspots_period_afternoon_hot.json",
    evening:   "hotspots_period_evening_hot.json"
  };
  const METAFILE = "available_periods_hot.json";

  // ====== 지도 ======
  const map = new kakao.maps.Map(document.getElementById('map'), {
    center: new kakao.maps.LatLng(37.26, 127.03),
    level: 6
  });

  // ====== 상태/캐시 ======
  const layers = {}; // key -> { data:[], circles:[] }
  let periodsMeta = [];

  // ====== UI ======
  const minZInput = document.getElementById('minZ');
  const opacityRange = document.getElementById('opacityRange');
  const opacityVal   = document.getElementById('opacityVal');
  const repeatChk    = document.getElementById('repeatEmphasis');

  function getOpacity(){ return Number(opacityRange.value)/100; }

  // ====== 유틸 ======
  async function loadJSON(path){
    const r = await fetch(path);
    if(!r.ok) throw new Error(`로드 실패: ${path}`);
    return await r.json();
  }

  function infoHtml(d){
    const z = d.GiZ!==undefined ? Number(d.GiZ).toFixed(2) : '-';
    const p = d.GiP!==undefined ? Number(d.GiP).toFixed(3) : '-';
    const ls = d.local_sum!==undefined ? Number(d.local_sum).toLocaleString() : '-';
    const cc = (d.count!==undefined ? d.count : d.center_count!==undefined ? d.center_count : null);
    const ccFmt = (cc!=null) ? Number(cc).toLocaleString() : '-';
    const n  = (d.local_n!==undefined)? d.local_n : '-';
    const label = d.period_label || '';
    return `<div style="padding:6px 10px; line-height:1.35;">
      <b>Hotspot</b> ${label?`(${label})`:''}<br/>
      center count: <b>${ccFmt}</b><br/>
      local sum: <b>${ls}</b> / 이웃수: ${n}<br/>
      Z: ${z}, p: ${p}
    </div>`;
  }

  // 줌에 따른 반경 스케일(과도한 덩어리 방지)
  function scaleByZoom(level){
    return Math.max(0.7, Math.min(1.6, (9 - level) * 0.18));
  }

  function createCircle(d){
    const pos = new kakao.maps.LatLng(d.lat, d.lon);
    const radiusMeters = (d.radius ? d.radius : 18) * 14 * scaleByZoom(map.getLevel());
    const color = d.color || "#e53935";
    const circle = new kakao.maps.Circle({
      center: pos,
      radius: radiusMeters,
      strokeWeight: 0,
      strokeColor: color,
      fillColor:   color,
      fillOpacity: getOpacity(),
      map
    });
    const iw = new kakao.maps.InfoWindow({ position: pos, content: infoHtml(d) });
    kakao.maps.event.addListener(circle, 'mouseover', ()=>iw.open(map));
    kakao.maps.event.addListener(circle, 'mouseout',  ()=>iw.close());
    // 메타 보관
    circle.__meta = { z: d.GiZ ?? null, lat: d.lat, lon: d.lon };
    return circle;
  }

  function clearLayer(key){
    if (!layers[key] || !layers[key].circles) return;
    layers[key].circles.forEach(c => c.setMap(null));
    layers[key].circles = [];
  }

  function updateCountBadge(){
    const total = Object.values(layers).reduce((acc, v)=> acc + (v.circles ? v.circles.length : 0), 0);
    document.getElementById('countBadge').textContent = `표시: ${total.toLocaleString()}개`;
  }

  function drawLayers(){
    // 1) 지우고 다시 그림(현재 체크된 구간만, Z 필터 반영)
    const minZ = Number(minZInput.value || 0);
    const bounds = new kakao.maps.LatLngBounds();
    let has = false;

    Object.entries(layers).forEach(([key, layer])=>{
      clearLayer(key);
      const data = layer.data || [];
      const cs = [];
      data.forEach(d=>{
        const z = (d.GiZ===undefined || d.GiZ===null) ? 0 : Number(d.GiZ);
        if (z < minZ) return;
        const c = createCircle(d);
        cs.push(c);
        bounds.extend(c.getPosition());
        has = true;
      });
      layer.circles = cs;
    });

    // 2) 반복핫스팟 강조(선택): 동일 좌표(소수점 6자리)로 2+ 구간에 나타난 지점에 테두리/강조
    if (repeatChk.checked){
      const pointCount = new Map(); // key "lat,lon" -> count
      const pointObjs  = new Map(); // key -> [circles]
      for (const {circles} of Object.values(layers)){
        (circles || []).forEach(c=>{
          const {lat, lon} = c.__meta;
          const k = `${lat.toFixed(6)},${lon.toFixed(6)}`;
          pointCount.set(k, (pointCount.get(k)||0) + 1);
          if(!pointObjs.has(k)) pointObjs.set(k, []);
          pointObjs.get(k).push(c);
        });
      }
      for (const [k, cnt] of pointCount.entries()){
        if (cnt >= 2){
          (pointObjs.get(k)||[]).forEach(c=>{
            c.setOptions({ strokeWeight: 2, strokeColor: "#212121", fillOpacity: getOpacity() });
          });
        }
      }
    }

    if (has) map.setBounds(bounds, 16,16,16,16);
    updateCountBadge();
  }

  async function togglePeriod(key, on){
    if (on){
      if (!layers[key]) layers[key] = { data:null, circles:[] };
      if (!layers[key].data){
        try{
          const data = await loadJSON(FILES[key]);
          layers[key].data = data;
        }catch(e){
          console.warn(`파일 로드 실패: ${FILES[key]}`, e);
          return;
        }
      }
    } else {
      clearLayer(key);
      if (layers[key]) layers[key].enabled = false;
    }
    drawLayers();
  }

  function fitToVisible(){ drawLayers(); }

  // ====== 초기 UI 구성 ======
  (async function initUI(){
    try {
      periodsMeta = await loadJSON(METAFILE); // [{key,label,n}, ...]
    } catch (e) {
      periodsMeta = [
        {key:"morning", label:"오전"},
        {key:"lunch", label:"점심"},
        {key:"afternoon", label:"오후"},
        {key:"evening", label:"저녁"}
      ];
    }

    const box = document.getElementById('periodBox');
    periodsMeta.forEach(({key,label,n})=>{
      const id = `cb_${key}`;
      const wrap = document.createElement('label');
      wrap.style.marginRight = '12px';
      wrap.innerHTML = `<input type="checkbox" id="${id}" value="${key}" checked> ${label}${typeof n==='number' ? ` <span class="muted">(${n})</span>`:''}`;
      box.appendChild(wrap);
      document.getElementById(id).addEventListener('change', (e)=> togglePeriod(key, e.target.checked));
    });

    // 초기 로딩
    for (const {key} of periodsMeta){
      await togglePeriod(key, true);
    }

    // 이벤트
    kakao.maps.event.addListener(map, 'zoom_changed', drawLayers);
    document.getElementById('fitBtn').addEventListener('click', fitToVisible);
    opacityRange.addEventListener('input', ()=>{
      opacityVal.textContent = opacityRange.value + '%';
      drawLayers();
    });
    minZInput.addEventListener('change', drawLayers);
    repeatChk.addEventListener('change', drawLayers);
  })();
})();
</script>
</body>
</html>
