<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8" />
  <title>수원시 매출+단속</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <script src="https://dapi.kakao.com/v2/maps/sdk.js?appkey=0866f9fe32c30ae1f84b90e5c6c9e558&autoload=false"></script>
  <style>
    html, body { height:100%; margin:0; }
    #map { width:100%; height:100%; }
    #panel{
      position:absolute; z-index:9999; left:16px; top:16px;
      background:#fff; border:1px solid #e5e7eb; border-radius:12px;
      padding:14px; box-shadow:0 10px 24px rgba(0,0,0,0.12); min-width:260px;
      user-select:none; cursor:move; font-family:system-ui,-apple-system,Segoe UI,Roboto,Apple SD Gothic Neo,Noto Sans KR,sans-serif;
    }
    #panel h3{ margin:0 0 10px; font-size:15px; border-bottom:2px solid #3b82f6; padding-bottom:6px;}
    .row{ margin:10px 0; font-size:13px; }
    select, input[type=checkbox]{ cursor:pointer; }
    .pill{ display:inline-block; padding:2px 8px; border-radius:999px; background:#f3f4f6; margin-bottom:6px; font-size:12px;}
    .note{font-size:12px; color:#6b7280; margin-top:8px;}
    .split{height:1px;background:#eee;margin:10px 0;}
  </style>
</head>
<body>
  <div id="panel">
    <h3>수원시 매출+단속 현황</h3>

    <div class="row">
      <div class="pill">단속 시간대</div><br/>
      <select id="periodSelect">
        <option value="morning">아침(09:00 ~ 11:00)</option>
        <option value="lunch">점심(11:00 ~ 15:00)</option>
        <option value="afternoon">오후(15:00~18:00)</option>
        <option value="evening">저녁(18:00~24:00)</option>
      </select>
    </div>

    <div class="split"></div>

    <div class="row">
      <div class="pill">매출 지표</div><br/>
      <select id="salesMetric">
        <option value="amt">매출액</option>
        <option value="noc">매출 건수</option>
      </select>
      <div style="margin-top:6px;">
        <label><input type="checkbox" id="showHot" checked> Hot(빨강)</label>
        &nbsp;&nbsp;
        <label><input type="checkbox" id="showCold" checked> Cold(파랑)</label>
      </div>
    </div>

    <div class="note">강도에 따라 원의 크기와 색이 달라집니다.</div>
  </div>

  <div id="map"></div>

  <script>
    // ======= 시각화 파라미터(레이어별 독립) =======
    const VIOL_VIS  = { rmin: 40, rmax: 300, opamin: 0.15, opamax: 0.55, zCap: 6 };   // 단속(노랑)
    const SALES_VIS = { rmin: 40, rmax: 300, opamin: 0.15, opamax: 0.55, zCap: 6 };   // 매출(빨/파)

    // 공통: 0~1 보간
    const lerp = (a,b,t) => a + (b-a)*t;
    const clamp01 = (x)=> Math.max(0, Math.min(1, x));

    // 배열 퍼센타일
    function percentile(arr, p) {
      if (!arr.length) return 0;
      const a = [...arr].sort((x,y)=>x-y);
      const i = (a.length-1) * p;
      const lo = Math.floor(i), hi = Math.ceil(i);
      if (lo === hi) return a[lo];
      const t = i - lo;
      return a[lo]*(1-t) + a[hi]*t;
    }

    // 현재 데이터의 |z| 배열에서 P10~P90로 정규화 함수 생성
    function makeNormalizer(values, cap=6) {
      const v = values.filter(x=>isFinite(x)).map(Math.abs).map(x => Math.min(x, cap));
      if (!v.length) return ()=>0;
      const p10 = percentile(v, 0.10);
      const p90 = percentile(v, 0.90);
      const denom = (p90 - p10) || 1;
      return (z) => clamp01((Math.min(Math.abs(z), cap) - p10) / denom);
    }

    // 매출 색상: z 부호/정규화 m에 따라 빨강/파랑 계조
    function colorForSales(z, m) {
      if (z >= 0) {
        const light = lerp(80, 30, m);    // 밝->어둡
        return `hsl(0, 75%, ${light}%)`;  // 빨강
      } else {
        const light = lerp(78, 32, m);
        return `hsl(220, 70%, ${light}%)`; // 파랑
      }
    }

    // ===== 캐시 무력화 fetch (추가) =====
    function freshURL(url){
      const sep = url.includes('?') ? '&' : '?';
      return `${url}${sep}v=${Date.now()}`;
    }
    async function fetchFresh(url, type='text'){
      const r = await fetch(freshURL(url), { cache: 'no-store' });
      if(!r.ok) throw new Error(`${url} (${r.status})`);
      return (type === 'json') ? r.json() : r.text();
    }

    kakao.maps.load(async () => {
      // 지도
      const map = new kakao.maps.Map(document.getElementById('map'), {
        center: new kakao.maps.LatLng(37.2636, 127.0286), level: 6
      });

      // 패널 드래그
      (function dragPanel(){
        const el = document.getElementById('panel');
        let dragging=false, dx=0, dy=0;
        el.addEventListener('mousedown', (e)=>{
          if (['SELECT','INPUT','LABEL'].includes(e.target.tagName)) return;
          dragging=true;
          const r = el.getBoundingClientRect();
          dx = e.clientX - r.left; dy = e.clientY - r.top;
        });
        document.addEventListener('mousemove', (e)=>{
          if(!dragging) return;
          el.style.left = Math.max(0, Math.min(e.clientX-dx, window.innerWidth - el.offsetWidth)) + 'px';
          el.style.top  = Math.max(0, Math.min(e.clientY-dy, window.innerHeight - el.offsetHeight)) + 'px';
        });
        document.addEventListener('mouseup', ()=> dragging=false);
      })();

      // 데이터 경로
      const PERIOD_FILES = {
        morning:   "data/hotspots_period_morning_hot.json",
        lunch:     "data/hotspots_period_lunch_hot.json",
        afternoon: "data/hotspots_period_afternoon_hot.json",
        evening:   "data/hotspots_period_evening_hot.json",
      };
      const SALES_CSV = "data/suwon_hotspots_gi_scores.csv";

      // UI
      const selPeriod = document.getElementById('periodSelect');
      const selMetric = document.getElementById('salesMetric');
      const chkHot = document.getElementById('showHot');
      const chkCold = document.getElementById('showCold');

      // 상태
      const VIOL = {};          // period -> rows
      let SALES = [];           // rows
      let violOverlays = [];
      let salesOverlays = [];

      // CSV 파서
      function parseCSV(text) {
        const rows = [];
        const lines = text.split(/\r?\n/);
        if (!lines.length) return rows;
        const headers = lines[0].split(',').map(h => h.trim());
        for (let i=1;i<lines.length;i++){
          const line = lines[i]; if (!line || !line.trim()) continue;
          const vals=[]; let cur='', inQ=false;
          for (let j=0;j<line.length;j++){
            const c=line[j];
            if (c === '"') inQ = !inQ;
            else if (c === ',' && !inQ){ vals.push(cur); cur=''; }
            else cur += c;
          }
          vals.push(cur);
          const row = {};
          headers.forEach((h,k)=>{
            let v = (vals[k] ?? '').trim().replace(/^"|"$/g,'').replace(/""/g,'"');
            if (['lat','lon','amt_z','noc_z'].includes(h)) v = v === '' ? null : parseFloat(v);
            row[h] = v;
          });
          rows.push(row);
        }
        return rows;
      }

      // 파일 로드 (fetch → fetchFresh 로만 교체)
      await Promise.all([
        ...Object.entries(PERIOD_FILES).map(([key,url]) =>
          fetchFresh(url, 'json').then(arr=>{
            arr.forEach(d=>{ if(!d.period_label) d.period_label = key; });
            VIOL[key] = arr;
          }).catch(e=>{ console.error(key,'로드 실패:', e); VIOL[key]=[]; })
        ),
        fetchFresh(SALES_CSV, 'text').then(t=>{ SALES = parseCSV(t); })
          .catch(e=>{ console.error('매출 CSV 로드 실패:', e); SALES=[]; })
      ]);

      // 공통 유틸
      function makeCircle(lat, lon, color, radiusM, fillOpacity, zIndex, stroke=0) {
        const circle = new kakao.maps.Circle({
          center: new kakao.maps.LatLng(lat, lon),
          radius: radiusM, // meters
          strokeWeight: stroke,
          strokeColor: color,
          strokeOpacity: 1,
          strokeStyle: 'solid',
          fillColor: color,
          fillOpacity: fillOpacity,
          zIndex
        });
        circle.setMap(map);
        return circle;
      }

      // 렌더
      function render() {
        // 기존 제거
        violOverlays.forEach(o=>o.setMap(null)); violOverlays = [];
        salesOverlays.forEach(o=>o.setMap(null)); salesOverlays = [];

        // ---- 단속(노랑): 현재 시간대 데이터로 독립 정규화 ----
        const period = selPeriod.value || 'morning';
        const violRows = (VIOL[period] || []).filter(d => isFinite(+d.lat) && isFinite(+d.lon) && isFinite(+d.GiZ));
        const violZ = violRows.map(d => Math.abs(+d.GiZ));
        const normViol = makeNormalizer(violZ, VIOL_VIS.zCap);

        violRows.forEach(d=>{
          const lat = +d.lat, lon = +d.lon;
          const m = normViol(+d.GiZ);                     // 0~1
          const r  = lerp(VIOL_VIS.rmin,  VIOL_VIS.rmax,  m);
          const opa= lerp(VIOL_VIS.opamin,VIOL_VIS.opamax,m);
          const c = makeCircle(lat, lon, '#FFD400', r, opa, 1, 0); // 아래 레이어
          violOverlays.push(c);
        });

        // ---- 매출(빨/파): 선택 지표로 독립 정규화 ----
        const metric = selMetric.value === 'noc' ? 'noc' : 'amt';
        const zField = metric === 'amt' ? 'amt_z' : 'noc_z';
        const salesRows = SALES.filter(d => isFinite(+d.lat) && isFinite(+d.lon) && isFinite(+d[zField]));
        const salesZ = salesRows.map(d => Math.abs(+d[zField]));
        const normSales = makeNormalizer(salesZ, SALES_VIS.zCap);

        salesRows.forEach(d=>{
          const lat = +d.lat, lon = +d.lon;
          const z = +d[zField];
          const isHot = z >= 0;
          if ((isHot && !chkHot.checked) || (!isHot && !chkCold.checked)) return;

          const m = normSales(z);                          // 0~1
          const r  = lerp(SALES_VIS.rmin,  SALES_VIS.rmax,  m);
          const opa= lerp(SALES_VIS.opamin,SALES_VIS.opamax,m);
          const color = colorForSales(z, m);

          const c = makeCircle(lat, lon, color, r, opa, 2, 0); // 위 레이어
          salesOverlays.push(c);
        });
      }

      // 이벤트
      selPeriod.addEventListener('change', render);
      selMetric.addEventListener('change', render);
      document.getElementById('showHot').addEventListener('change', render);
      document.getElementById('showCold').addEventListener('change', render);

      render(); // 초기
    });
  </script>
</body>
</html>
