<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8" />
  <title>주차 단속 × 매출(NOC) 핫/콜드 지도 — 시간대별 겹침</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    body { margin:0; font-family: system-ui, -apple-system, Segoe UI, Roboto, sans-serif; }
    #map { width:100%; height: 72vh; }
    .panel { display:flex; gap:16px; flex-wrap:wrap; align-items:center; padding:12px 16px; border-bottom:1px solid #eee; }
    .brand { display:flex; flex-direction:column; gap:2px; min-width:280px; }
    .brand .title { font-size:18px; font-weight:700; margin:0; letter-spacing:-0.2px; }
    .brand .subtitle { font-size:12px; color:#666; }
    fieldset { border:1px solid #e0e0e0; border-radius:10px; padding:8px 12px; }
    legend { font-size:12px; color:#555; padding:0 6px; }
    label { user-select:none; margin-right:12px; }
    .spacer { flex:1; }
    button { border:1px solid #ddd; background:#fafafa; padding:6px 10px; border-radius:8px; cursor:pointer; }
    button:hover { background:#f2f2f2; }
    small.muted { color:#777; }
    .badge.error { padding:3px 10px; border-radius:999px; background:#fdecea; color:#b71c1c; font-size:12px; }
  </style>
  <!-- ★ Kakao JavaScript 키로 교체 -->
  <script src="https://dapi.kakao.com/v2/maps/sdk.js?appkey=0866f9fe32c30ae1f84b90e5c6c9e558"></script>
</head>
<body>
  <div class="panel">
    <div class="brand">
      <h1 class="title">주차 단속 × 매출(NOC) 핫/콜드 지도</h1>
      <div class="subtitle">시간대별 단속 핫스팟 + 매출(NOC) Gi-score(z) 기반 레이어</div>
    </div>

    <fieldset id="enfBox">
      <legend>단속 시간 구간</legend>
    </fieldset>

    <fieldset id="salesBox">
      <legend>매출(NOC) 레이어</legend>
      <label><input type="checkbox" id="cb_noc_hot"  value="sales_noc_hot"> Hot(NOC)</label>
      <label><input type="checkbox" id="cb_noc_cold" value="sales_noc_cold"> Cold(NOC)</label>
    </fieldset>

    <div class="spacer"></div>
    <button id="fitBtn">화면맞춤</button>
    <span class="badge error" id="errBadge" style="display:none"></span>
  </div>

  <div id="map"></div>

  <div style="padding:8px 16px;">
    <small class="muted">팝업은 <b>클릭</b> 시에만, 충분히 확대(level ≤ 7)했을 때 표시됩니다.</small>
  </div>

<script>
(function(){
  const ENF_FILES = {
    morning:   "hotspots_period_morning_hot.json",
    lunch:     "hotspots_period_lunch_hot.json",
    afternoon: "hotspots_period_afternoon_hot.json",
    evening:   "hotspots_period_evening_hot.json"
  };
  const ENF_META = "available_periods_hot.json";

  // NOC 레이어
  const SALES_FILES = {
    sales_noc_hot:  "sales_noc_hot.json",
    sales_noc_cold: "sales_noc_cold.json",
  };

  const METER_BASE = 14;
  const POPUP_ENABLE_MAX_LEVEL = 7;

  const map = new kakao.maps.Map(document.getElementById('map'), {
    center: new kakao.maps.LatLng(37.26,127.03), level:6
  });

  const sharedIW = new kakao.maps.InfoWindow({ zIndex: 2 });
  const layersEnf = {};
  const layersSales = {};
  const errBadge = document.getElementById('errBadge');

  function scaleByZoom(level){ return Math.max(0.7, Math.min(1.6, (9 - level) * 0.18)); }
  async function loadJSON(path){ const r = await fetch(path); if(!r.ok) throw new Error(`${path} (${r.status})`); return await r.json(); }

  function colorFromZ(z){
    if (z >=  2.58) return "#B71C1C";
    if (z >=  1.96) return "#D32F2F";
    if (z >=  1.65) return "#FB8C00";
    if (z >   0.00) return "#FFE0B2";
    if (z <= -2.58) return "#0D47A1";
    if (z <= -1.96) return "#1976D2";
    if (z <= -1.65) return "#42A5F5";
    return "#BBDEFB";
  }
  function radiusFromZ(z){
    const v = Math.abs(Number(z)||0);
    return Math.max(6, Math.min(40, 8 + 4*v));
  }

  function infoHtmlEnf(d){
    const z = (d.GiZ!=null)? Number(d.GiZ).toFixed(2) : '-';
    const p = (d.GiP!=null)? Number(d.GiP).toFixed(3) : '-';
    const ls = (d.local_sum!=null)? Number(d.local_sum).toLocaleString() : '-';
    const cc = (d.count!=null)? Number(d.count).toLocaleString() : '-';
    const n  = (d.local_n!=null)? d.local_n : '-';
    const label = d.period_label || '';
    return `<div style="padding:6px 10px; line-height:1.35;">
      <b>단속 Hotspot</b> ${label?`(${label})`:''}<br/>
      count: <b>${cc}</b> | local_sum: <b>${ls}</b> | 이웃: ${n}<br/>
      Z: ${z}, p: ${p}
    </div>`;
  }
  function infoHtmlSales(d, title){
    const z = (d.z!=null)? Number(d.z).toFixed(2) : '-';
    return `<div style="padding:6px 10px; line-height:1.35;">
      <b>${title}</b><br/>Z: ${z}
    </div>`;
  }

  function makeCircle(d, isSales=false, title="매출(NOC)"){
    const pos = new kakao.maps.LatLng(d.lat, d.lon);
    let color, rBase;
    if (isSales){
      const z = Number(d.z ?? 0);
      color = colorFromZ(z);
      rBase = radiusFromZ(z);
    } else {
      color = d.color || "#e53935";
      rBase = d.radius ? Number(d.radius) : 18;
    }
    const radiusMeters = rBase * METER_BASE * scaleByZoom(map.getLevel());
    const circle = new kakao.maps.Circle({
      center: pos, radius: radiusMeters,
      strokeWeight: 0, strokeColor: color, fillColor: color,
      fillOpacity: isSales ? 0.35 : 0.40, map
    });
    kakao.maps.event.addListener(circle, 'click', () => {
      if (map.getLevel() > POPUP_ENABLE_MAX_LEVEL) return;
      sharedIW.setContent(isSales ? infoHtmlSales(d, title) : infoHtmlEnf(d));
      sharedIW.setPosition(pos); sharedIW.open(map);
    });
    return circle;
  }

  kakao.maps.event.addListener(map, 'click', () => sharedIW.close());

  function clearLayer(store, key){ if (!store[key]) return; (store[key].circles||[]).forEach(c=>c.setMap(null)); store[key].circles=[]; }
  function drawLayer(store, key, isSales=false, title="매출(NOC)"){
    const layer = store[key]; if (!layer || !layer.enabled || !layer.data) return;
    clearLayer(store,key); const cs=[]; for (const d of layer.data){ cs.push(makeCircle(d,isSales,title)); } layer.circles=cs;
  }
  function fitToVisible(){
    const b = new kakao.maps.LatLngBounds(); let has=false;
    [layersEnf,layersSales].forEach(store=>{
      Object.values(store).forEach(layer=>{
        if(!layer||!layer.enabled) return;
        (layer.circles||[]).forEach(c=>{ b.extend(c.getPosition()); has=true;});
      });
    }); if(has) map.setBounds(b,16,16,16,16);
  }

  async function toggleEnf(key,on){
    try{
      if(!layersEnf[key]) layersEnf[key]={data:null,circles:[],enabled:false};
      layersEnf[key].enabled=!!on;
      if(on){ if(!layersEnf[key].data) layersEnf[key].data=await loadJSON(ENF_FILES[key]); drawLayer(layersEnf,key,false); }
      else{ clearLayer(layersEnf,key); }
      errBadge.style.display='none';
    }catch(e){ console.warn(e); errBadge.textContent=`단속 레이어 로드 실패: ${key}`; errBadge.style.display='';}
  }
  async function toggleSales(key,on,title){
    try{
      if(!layersSales[key]) layersSales[key]={data:null,circles:[],enabled:false};
      layersSales[key].enabled=!!on;
      if(on){ if(!layersSales[key].data) layersSales[key].data=await loadJSON(SALES_FILES[key]); drawLayer(layersSales,key,true,title); }
      else{ clearLayer(layersSales,key); }
      errBadge.style.display='none';
    }catch(e){ console.warn(e); errBadge.textContent=`매출 레이어 로드 실패: ${key}`; errBadge.style.display='';}
  }

  kakao.maps.event.addListener(map, 'zoom_changed', () => {
    Object.keys(layersEnf).forEach(k => layersEnf[k]?.enabled && drawLayer(layersEnf, k, false));
    Object.keys(layersSales).forEach(k => layersSales[k]?.enabled && drawLayer(layersSales, k, true, "매출(NOC)"));
  });

  (async function initUI(){
    let periods=[]; 
    try{ periods=await loadJSON(ENF_META); }
    catch(e){ periods=[{key:"morning",label:"오전"},{key:"lunch",label:"점심"},{key:"afternoon",label:"오후"},{key:"evening",label:"저녁"}];
      const eb=document.getElementById('errBadge'); eb.textContent='메타파일 없음: 기본 구간 사용'; eb.style.display=''; }
    const enfBox=document.getElementById('enfBox');
    periods.forEach(({key,label})=>{
      const id=`cb_enf_${key}`; const wrap=document.createElement('label');
      wrap.innerHTML=`<input type="checkbox" id="${id}" value="${key}"> ${label}`; enfBox.appendChild(wrap);
      document.getElementById(id).addEventListener('change',(e)=>toggleEnf(key,e.target.checked));
    });

    document.getElementById('cb_noc_hot').addEventListener('change',(e)=>toggleSales('sales_noc_hot',  e.target.checked, "매출(NOC) Hot"));
    document.getElementById('cb_noc_cold').addEventListener('change',(e)=>toggleSales('sales_noc_cold', e.target.checked, "매출(NOC) Cold"));
  })();

  document.getElementById('fitBtn').addEventListener('click', fitToVisible);
})();
</script>
</body>
</html>
